<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/black"
        android:fontFamily="@font/amaranth"
        android:gravity="center"
        android:text="TOKO LAPTOP"
        android:textColor="@color/white"
        android:textSize="35dp" />

    <TextView
        android:layout_width="257dp"
        android:layout_height="34dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="25dp"
        android:background="@color/white"
        android:fontFamily="@font/amaranth"
        android:gravity="bottom|center|left"
        android:text="NAMA KONSUMEN"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/Konsumen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="Konsumen"/>

    <TextView
        android:layout_width="231dp"
        android:layout_height="34dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:background="@color/white"
        android:fontFamily="@font/amaranth"
        android:gravity="bottom|center|left"
        android:text="MACBOOK SERIES"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/ginsul"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginLeft="163dp"
        android:layout_marginTop="-100dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/padloy" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="-100dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:src="@drawable/cinsek" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/amaranth_bold"
        android:gravity="bottom|center|left"
        android:text="MACBOOK M1"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/amaranth_bold"
        android:gravity="center"
        android:text="Rp 21.000 "
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginLeft="173dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="-60dp"
        android:fontFamily="@font/amaranth_bold"
        android:gravity="bottom|center|left"
        android:text="MACBOOK M2"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginLeft="170dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/amaranth_bold"
        android:gravity="center"
        android:text="Rp 26.000"
        android:textSize="15dp" />

    <TextView
        android:layout_width="97dp"
        android:layout_height="31dp"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="-60dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/amaranth_bold"
        android:gravity="bottom|center|left"
        android:text="MACBOOK M3"
        android:textSize="15dp" />

    <TextView
        android:layout_width="108dp"
        android:layout_height="31dp"
        android:layout_marginLeft="305dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/amaranth_bold"
        android:gravity="center"
        android:text="Rp 36.000"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/MAC1"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="25dp"
        android:hint="jumlah"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/MAC2"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="-50dp"
        android:layout_marginRight="12dp"
        android:hint="jumlah"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/MAC3"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="-50dp"
        android:layout_marginRight="8dp"
        android:hint="jumlah"
        android:textSize="15dp" />

    <TextView
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:background="@color/white"
        android:fontFamily="@font/amaranth"
        android:gravity="bottom|center|left"
        android:text="KARTU MEMBERSHIP"
        android:textSize="20dp" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/rbPLATINUM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/amaranth_bold"
                android:text="PLATINUM"/>

            <RadioButton
                android:id="@+id/rbPREMIUM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/amaranth_bold"
                android:text="PREMIUM" />

            <RadioButton
                android:id="@+id/rbVIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/amaranth_bold"
                android:text="VIP" />

        </RadioGroup>

    </LinearLayout>


    <Button
        android:id="@+id/Bayar"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="BAYAR"
        android:textColor="@color/white"
        android:fontFamily="@font/archivo_black"
        android:textSize="20dp" />

</LinearLayout>
